
\e[36m                  .
                 / \\
                /   \\
               /     \\
              /       \\
             />,       \\ 
            /  `*.      \\
           /      `      \\
          /               \\                                   _     _      _                  
         /                 \\                   /\\            | |   | |    (_)                 
        /      ,.-+-..      \\                 /  \\   _ __ ___| |__ | |     _ _ __  _   ___  __
       /      ,/'   `\\.      \\               / /\\ \\ | '__/ __| '_ \\| |    | | '_ \\| | | \\ \\/ /
      /      .|'     `|.   _  \\             / ____ \\| | | (__| | | | |____| | | | | |_| |>  < 
     /       :|.     ,|;    `+.\\           /_/    \\_\\_|  \\___|_| |_|______|_|_| |_|\\__,_/_/\\_\\
    /        .\:     ;/,       "<\\
   /     __,--+"     "+--.__     \\
  /  _,+'"                 "'+._  \\
 /,-'                           `-.\\
'                                   '\e[0m

