[module/backlight]
type = internal/backlight
; use-actual-brightness = false
enable-scroll = true
scroll-interval = 5

format = <label>
format-padding = 0
format-prefix = 󰃞
format-prefix-padding = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.bg-darkgray}
label = %{T9}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-background = ${colors.bg-darkgray}
label-padding = 1