[colors]
blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f
aqua = #8ec07c
gray = #928374

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921
bg-aqua = #689d6a
bg-gray = #a89984
;bg-darkgray = #1d2021
;bg-lightgray = #bdae93

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

bg = #282828
fg = #fbf1c7

;bg-alt = ${colors.bg-blue}
;fg-alt = ${colors.fg}

#
# backlight
#
backlight-format-prefix-foreground = ${colors.blue}
backlight-format-prefix-background = ${colors.bg}
backlight-label-foreground = ${colors.fg}
backlight-label-background = ${colors.bg}

#
# battery
#
battery-ramp-capacity-background = ${colors.bg}
battery-ramp-capacity-0-foreground = ${colors.red}
battery-ramp-capacity-1-foreground = ${colors.yellow}
battery-ramp-capacity-2-foreground = ${colors.yellow}
battery-ramp-capacity-3-foreground = ${colors.blue}
battery-ramp-capacity-4-foreground = ${colors.blue}

battery-format-charging-prefix-foreground = ${colors.aqua}
battery-format-charging-prefix-background = ${colors.bg}
battery-label-charging-foreground = ${colors.fg}
battery-label-charging-background = ${colors.bg}

battery-format-discharging-prefix-foreground = ${colors.blue}
battery-format-discharging-prefix-background = ${colors.bg}
battery-label-discharging-foreground = ${colors.fg}
battery-label-discharging-background = ${colors.bg}

battery-format-full-prefix-foreground = ${colors.blue}
battery-format-full-prefix-background = ${colors.bg}
battery-label-full-foreground = ${colors.fg}
battery-label-full-background = ${colors.bg}

battery-format-low-prefix-foreground = ${colors.red}
battery-format-low-prefix-background = ${colors.bg}
battery-label-low-foreground = ${colors.fg}
battery-label-low-background = ${colors.bg}

#
# cpu
#
cpu-format-prefix-background = ${colors.bg}
cpu-format-prefix-foreground = ${colors.blue}
cpu-label-background = ${colors.bg}
cpu-label-foreground = ${colors.fg}

cpu-format-warn-prefix-background = ${colors.bg}
cpu-format-warn-prefix-foreground = ${colors.red}
cpu-label-warn-background = ${colors.bg}
cpu-label-warn-foreground = ${colors.fg}

#
# date
#
date-format-background = ${colors.bg}
date-format-foreground = ${colors.fg}

#
# filesystem
#
filesystem-format-mounted-prefix-foreground = ${colors.blue}
filesystem-format-mounted-prefix-background = ${colors.bg}
filesystem-label-mounted-foreground = ${colors.fg}
filesystem-label-mounted-background = ${colors.bg}

#
# i3
#
i3-label-mode-foreground = ${colors.fg}
i3-label-mode-background = ${colors.bg-red}

i3-label-focused-foreground = ${colors.fg}
i3-label-focused-background = ${colors.bg-blue}

i3-label-unfocused-foreground = ${colors.fg}
i3-label-unfocused-background = ${colors.bg}

i3-label-visible-foreground = ${colors.fg}
i3-label-visible-background = ${colors.bg}

i3-label-urgent-foreground = ${colors.fg}
i3-label-urgent-background = ${colors.red}

#
# memory
#
memory-format-prefix-foreground = ${colors.blue}
memory-format-prefix-background = ${colors.bg}
memory-label-foreground = ${colors.fg}
memory-label-background = ${colors.bg}

memory-format-warn-prefix-foreground = ${colors.red}
memory-format-warn-prefix-background = ${colors.bg}
memory-label-warn-foreground = ${colors.fg}
memory-label-warn-background = ${colors.bg}

#
# pulseaudio
#
pulseaudio-format-volume-prefix-background = ${colors.bg}
pulseaudio-format-volume-prefix-foreground = ${colors.blue}
pulseaudio-label-volume-background = ${colors.bg}
pulseaudio-label-volume-foreground = ${colors.fg}

pulseaudio-format-muted-prefix-background = ${colors.bg}
pulseaudio-format-muted-prefix-foreground = ${colors.blue}
pulseaudio-label-muted-background = ${colors.bg}
pulseaudio-label-muted-foreground = ${colors.fg}

#
# systray
#
tray-format-background = ${colors.bg}
tray-tray-background = ${colors.bg}

#
# wlan
#
wlan-format-connected-prefix-foreground = ${colors.blue}
wlan-format-connected-prefix-background = ${colors.bg}
wlan-label-connected-foreground = ${colors.fg}
wlan-label-connected-background = ${colors.bg}

wlan-ramp-signal-background = ${colors.bg}
wlan-ramp-signal-0-foreground = ${colors.red}
wlan-ramp-signal-1-foreground = ${colors.yellow}
wlan-ramp-signal-2-foreground = ${colors.yellow}
wlan-ramp-signal-3-foreground = ${colors.blue}
wlan-ramp-signal-4-foreground = ${colors.blue}
wlan-ramp-signal-5-foreground = ${colors.blue}

wlan-format-disconnected-prefix-foreground = ${colors.yellow}
wlan-format-disconnected-prefix-background = ${colors.bg}
wlan-label-disconnected-foreground = ${colors.fg}
wlan-label-disconnected-background = ${colors.bg}

#
# margin
#
margin-label-background = ${colors.bg}
margin-label-foreground = ${colors.bg}

#
# margin-trans
#
margin-trans-label-background = ${colors.trans}
margin-trans-label-foreground = ${colors.trans}

#
# round-left/round-right
#
round-label-foreground = ${colors.bg}
