; [module/cpu]
; type = internal/cpu
; interval = 2

; warn-percentage = 80

; format = <label>
; format-padding = 1
; format-prefix = %{T9}%{T-}
; format-prefix-foreground = ${colors.purple}
; label = %{T2}%percentage:2%%%{T-}

; label-foreground = ${colors.fg}
; label-padding = 1

; format =  <label>

; label-warn = %percentage%%
; format-warn = %{F#BA2922} <label-warn>%{F-}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${colors.bg-gray}
format-prefix-foreground = ${colors.fg}
format-prefix-padding = 1
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.bg-gray}
label-foreground = ${colors.fg}
label-padding = 1