# font-0 = monospace;2
# font-0 = SauceCodeProNerdFont:pixelsize=12;0
# font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
# font-2 = "Font Awesome 5 Brands:size=10;1"


font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"
font-6 = monospace;2
