[module/i3]
type = internal/i3

index-sort = true
enable-scroll = false
;wrapping-scroll = false
;pin-workspaces = true

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg-red}

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg-blue}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}

label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.red}