[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 󰕾
format-volume-prefix-background = ${colors.bg-darkgray}
format-volume-prefix-foreground = ${colors.blue}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage:2%%%{T-}
label-volume-background = ${colors.bg-darkgray}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-background = ${colors.bg-darkgray}
format-muted-prefix-foreground = ${colors.blue}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage:2%%%{T-}
label-muted-background = ${colors.bg-darkgray}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

; click-right = pavucontrol&