[module/systray]
type = internal/tray

format = <tray>
format-padding = 1
format-background = ${colors.bg}
;format-foreground =
tray-spacing = 1
tray-padding = 0
tray-background = ${colors.bg}
;tray-foreground = 
tray-size = 66%
tray-maxsize = 16