[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-padding = 0
format-connected-prefix = 
format-connected-prefix-padding = 0
format-connected-prefix-foreground = ${colors.wlan-format-connected-prefix-foreground}
format-connected-prefix-background = ${colors.wlan-format-connected-prefix-background}
; label-connected = %{T2}%signal%%%{T-}
label-connected = %{T2}%signal%% 󰕒 %upspeed% 󰇚 %downspeed%%{T-}
; label-connected = %ifname% %essid% %local_ip%
label-connected-foreground = ${colors.wlan-label-connected-foreground}
label-connected-background = ${colors.wlan-label-connected-background}
label-connected-padding = 1

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-padding = 1
ramp-signal-background = ${colors.wlan-ramp-signal-background}
ramp-signal-0-foreground = ${colors.wlan-ramp-signal-0-foreground}
ramp-signal-1-foreground = ${colors.wlan-ramp-signal-1-foreground}
ramp-signal-2-foreground = ${colors.wlan-ramp-signal-2-foreground}
ramp-signal-3-foreground = ${colors.wlan-ramp-signal-3-foreground}
ramp-signal-4-foreground = ${colors.wlan-ramp-signal-4-foreground}
ramp-signal-5-foreground = ${colors.wlan-ramp-signal-5-foreground}

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
format-disconnected-prefix = 󰖪
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.wlan-format-disconnected-prefix-foreground}
format-disconnected-prefix-background = ${colors.wlan-format-disconnected-prefix-background}
label-disconnected = %{T2}offline%{T-}
label-disconnected-foreground = ${colors.wlan-label-disconnected-foreground}
label-disconnected-background = ${colors.wlan-label-disconnected-background}
label-disconnected-padding = 1
