[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-padding = 0
format-connected-prefix = 
format-connected-prefix-padding = 0
format-connected-prefix-foreground = ${colors.blue}
format-connected-prefix-background = ${colors.bg-darkgray}
label-connected = %{T2}%essid%%{T-}
; label-connected = %ifname% %essid% %local_ip%
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.bg-darkgray}
label-connected-padding = 1

ramp-signal-padding = 1
ramp-signal-foreground = ${colors.blue}
ramp-signal-background = ${colors.bg-darkgray}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
format-disconnected-prefix = 󰖪
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.yellow}
format-disconnected-prefix-background = ${colors.bg-darkgray}
label-disconnected = %{T2}not connected%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.bg-darkgray}
label-disconnected-padding = 1