[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = #cbd1cd
format-connected-background = #1e1e20
format-connected-padding = 2
label-connected = %ifname% %essid% %local_ip%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-disconnected = 
