[module/backlight]
type = internal/backlight
; use-actual-brightness = false
enable-scroll = true
scroll-interval = 5

format = <label>
format-padding = 0
format-prefix = 󰃞
format-prefix-padding = 1
format-prefix-foreground = ${colors.backlight-format-prefix-foreground}
format-prefix-background = ${colors.backlight-format-prefix-background}
label = %{T9}%percentage:2%%%{T-}
label-foreground = ${colors.backlight-label-foreground}
label-background = ${colors.backlight-label-background}
label-padding = 1
