include-file = $HOME/.config/polybar/config.d/catppuccin_latte_palettes.ini

[colors]
#
# common
#
background = ${palettes.crust}
foreground = ${palettes.text}
normal-foreground = ${palettes.text}
warn-foreground = ${palettes.yellow}
urgent-foreground = ${palettes.red}
transparent = ${palettes.transparent}
; underline = ${palettes.sky}

#
# main
#
main-background = ${colors.background}
main-foreground = ${colors.foreground}

#
# backlight
#
backlight-format-prefix-foreground = ${colors.normal-foreground}
backlight-format-prefix-background = ${colors.background}
backlight-label-foreground = ${colors.foreground}
backlight-label-background = ${colors.background}

#
# battery
#
battery-ramp-capacity-background = ${colors.background}
battery-ramp-capacity-0-foreground = ${colors.urgent-foreground}
battery-ramp-capacity-1-foreground = ${colors.warn-foreground}
battery-ramp-capacity-2-foreground = ${colors.warn-foreground}
battery-ramp-capacity-3-foreground = ${colors.normal-foreground}
battery-ramp-capacity-4-foreground = ${colors.normal-foreground}

battery-format-charging-prefix-foreground = ${palettes.green}
battery-format-charging-prefix-background = ${colors.background}
battery-label-charging-foreground = ${colors.foreground}
battery-label-charging-background = ${colors.background}

battery-format-discharging-prefix-foreground = ${colors.normal-foreground}
battery-format-discharging-prefix-background = ${colors.background}
battery-label-discharging-foreground = ${colors.foreground}
battery-label-discharging-background = ${colors.background}

battery-format-full-prefix-foreground = ${colors.normal-foreground}
battery-format-full-prefix-background = ${colors.background}
battery-label-full-foreground = ${colors.foreground}
battery-label-full-background = ${colors.background}

battery-format-low-prefix-foreground = ${colors.urgent-foreground}
battery-format-low-prefix-background = ${colors.background}
battery-label-low-foreground = ${colors.foreground}
battery-label-low-background = ${colors.background}

#
# cpu
#
cpu-format-prefix-background = ${colors.background}
cpu-format-prefix-foreground = ${colors.normal-foreground}
cpu-label-background = ${colors.background}
cpu-label-foreground = ${colors.foreground}

cpu-format-warn-prefix-background = ${colors.background}
cpu-format-warn-prefix-foreground = ${colors.urgent-foreground}
cpu-label-warn-background = ${colors.background}
cpu-label-warn-foreground = ${colors.foreground}

#
# date
#
date-format-background = ${colors.background}
date-format-foreground = ${colors.foreground}
date-format-underline = ${palettes.lavender}

#
# filesystem
#
filesystem-format-mounted-prefix-foreground = ${colors.normal-foreground}
filesystem-format-mounted-prefix-background = ${colors.background}
filesystem-label-mounted-foreground = ${colors.foreground}
filesystem-label-mounted-background = ${colors.background}

#
# i3
#
i3-label-mode-foreground = ${palettes.mantle}
i3-label-mode-background = ${palettes.sky}

i3-label-focused-foreground = ${palettes.mantle}
i3-label-focused-background = ${palettes.sky}

i3-label-unfocused-foreground = ${palettes.text}
i3-label-unfocused-background = ${colors.background}

i3-label-visible-foreground = ${colors.foreground}
i3-label-visible-background = ${colors.background}

i3-label-urgent-foreground = ${palettes.mantle}
i3-label-urgent-background = ${colors.urgent-foreground}

#
# memory
#
memory-format-prefix-foreground = ${colors.normal-foreground}
memory-format-prefix-background = ${colors.background}
memory-label-foreground = ${colors.foreground}
memory-label-background = ${colors.background}

memory-format-warn-prefix-foreground = ${colors.urgent-foreground}
memory-format-warn-prefix-background = ${colors.background}
memory-label-warn-foreground = ${colors.foreground}
memory-label-warn-background = ${colors.background}

#
# pulseaudio
#
pulseaudio-format-volume-prefix-background = ${colors.background}
pulseaudio-format-volume-prefix-foreground = ${colors.normal-foreground}
pulseaudio-label-volume-background = ${colors.background}
pulseaudio-label-volume-foreground = ${colors.foreground}

pulseaudio-format-muted-prefix-background = ${colors.background}
pulseaudio-format-muted-prefix-foreground = ${colors.warn-foreground}
pulseaudio-label-muted-background = ${colors.background}
pulseaudio-label-muted-foreground = ${colors.foreground}

#
# systray
#
tray-format-background = ${colors.background}
tray-tray-background = ${colors.background}

#
# wlan
#
wlan-format-connected-prefix-foreground = ${colors.normal-foreground}
wlan-format-connected-prefix-background = ${colors.background}
wlan-label-connected-foreground = ${colors.foreground}
wlan-label-connected-background = ${colors.background}

wlan-ramp-signal-background = ${colors.background}
wlan-ramp-signal-0-foreground = ${colors.urgent-foreground}
wlan-ramp-signal-1-foreground = ${colors.warn-foreground}
wlan-ramp-signal-2-foreground = ${colors.warn-foreground}
wlan-ramp-signal-3-foreground = ${colors.normal-foreground}
wlan-ramp-signal-4-foreground = ${colors.normal-foreground}
wlan-ramp-signal-5-foreground = ${colors.normal-foreground}

wlan-format-disconnected-prefix-foreground = ${colors.warn-foreground}
wlan-format-disconnected-prefix-background = ${colors.background}
wlan-label-disconnected-foreground = ${colors.foreground}
wlan-label-disconnected-background = ${colors.background}

#
# margin
#
margin-label-background = ${colors.background}
margin-label-foreground = ${colors.background}

#
# margin-trans
#
margin-trans-label-background = ${colors.transparent}
margin-trans-label-foreground = ${colors.transparent}

#
# round-left/round-right
#
round-label-foreground = ${colors.background}

#
# symbol
#
symbol-label-foreground = ${palettes.lavender}
symbol-label-background = ${colors.background}


