[palettes]
blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f
aqua = #8ec07c
gray = #928374

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921
bg-aqua = #689d6a
bg-gray = #a89984
;bg-darkgray = #1d2021
;bg-lightgray = #bdae93

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

bg = #282828
fg = #fbf1c7

;bg-alt = ${palettes.bg-blue}
;fg-alt = ${palettes.fg}
