include-file = $HOME/.config/polybar/config.d/gruvbox_palettes.ini

[colors]
background = ${palettes.trans}
foreground = ${palettes.fg}

#
# backlight
#
backlight-format-prefix-foreground = ${palettes.blue}
backlight-format-prefix-background = ${palettes.bg}
backlight-label-foreground = ${palettes.fg}
backlight-label-background = ${palettes.bg}

#
# battery
#
battery-ramp-capacity-background = ${palettes.bg}
battery-ramp-capacity-0-foreground = ${palettes.red}
battery-ramp-capacity-1-foreground = ${palettes.yellow}
battery-ramp-capacity-2-foreground = ${palettes.yellow}
battery-ramp-capacity-3-foreground = ${palettes.blue}
battery-ramp-capacity-4-foreground = ${palettes.blue}

battery-format-charging-prefix-foreground = ${palettes.aqua}
battery-format-charging-prefix-background = ${palettes.bg}
battery-label-charging-foreground = ${palettes.fg}
battery-label-charging-background = ${palettes.bg}

battery-format-discharging-prefix-foreground = ${palettes.blue}
battery-format-discharging-prefix-background = ${palettes.bg}
battery-label-discharging-foreground = ${palettes.fg}
battery-label-discharging-background = ${palettes.bg}

battery-format-full-prefix-foreground = ${palettes.blue}
battery-format-full-prefix-background = ${palettes.bg}
battery-label-full-foreground = ${palettes.fg}
battery-label-full-background = ${palettes.bg}

battery-format-low-prefix-foreground = ${palettes.red}
battery-format-low-prefix-background = ${palettes.bg}
battery-label-low-foreground = ${palettes.fg}
battery-label-low-background = ${palettes.bg}

#
# cpu
#
cpu-format-prefix-background = ${palettes.bg}
cpu-format-prefix-foreground = ${palettes.blue}
cpu-label-background = ${palettes.bg}
cpu-label-foreground = ${palettes.fg}

cpu-format-warn-prefix-background = ${palettes.bg}
cpu-format-warn-prefix-foreground = ${palettes.red}
cpu-label-warn-background = ${palettes.bg}
cpu-label-warn-foreground = ${palettes.fg}

#
# date
#
date-format-background = ${palettes.bg}
date-format-foreground = ${palettes.fg}

#
# filesystem
#
filesystem-format-mounted-prefix-foreground = ${palettes.blue}
filesystem-format-mounted-prefix-background = ${palettes.bg}
filesystem-label-mounted-foreground = ${palettes.fg}
filesystem-label-mounted-background = ${palettes.bg}

#
# i3
#
i3-label-mode-foreground = ${palettes.fg}
i3-label-mode-background = ${palettes.bg-red}

i3-label-focused-foreground = ${palettes.fg}
i3-label-focused-background = ${palettes.bg-blue}

i3-label-unfocused-foreground = ${palettes.fg}
i3-label-unfocused-background = ${palettes.bg}

i3-label-visible-foreground = ${palettes.fg}
i3-label-visible-background = ${palettes.bg}

i3-label-urgent-foreground = ${palettes.fg}
i3-label-urgent-background = ${palettes.red}

#
# memory
#
memory-format-prefix-foreground = ${palettes.blue}
memory-format-prefix-background = ${palettes.bg}
memory-label-foreground = ${palettes.fg}
memory-label-background = ${palettes.bg}

memory-format-warn-prefix-foreground = ${palettes.red}
memory-format-warn-prefix-background = ${palettes.bg}
memory-label-warn-foreground = ${palettes.fg}
memory-label-warn-background = ${palettes.bg}

#
# pulseaudio
#
pulseaudio-format-volume-prefix-background = ${palettes.bg}
pulseaudio-format-volume-prefix-foreground = ${palettes.blue}
pulseaudio-label-volume-background = ${palettes.bg}
pulseaudio-label-volume-foreground = ${palettes.fg}

pulseaudio-format-muted-prefix-background = ${palettes.bg}
pulseaudio-format-muted-prefix-foreground = ${palettes.blue}
pulseaudio-label-muted-background = ${palettes.bg}
pulseaudio-label-muted-foreground = ${palettes.fg}

#
# systray
#
tray-format-background = ${palettes.bg}
tray-tray-background = ${palettes.bg}

#
# wlan
#
wlan-format-connected-prefix-foreground = ${palettes.blue}
wlan-format-connected-prefix-background = ${palettes.bg}
wlan-label-connected-foreground = ${palettes.fg}
wlan-label-connected-background = ${palettes.bg}

wlan-ramp-signal-background = ${palettes.bg}
wlan-ramp-signal-0-foreground = ${palettes.red}
wlan-ramp-signal-1-foreground = ${palettes.yellow}
wlan-ramp-signal-2-foreground = ${palettes.yellow}
wlan-ramp-signal-3-foreground = ${palettes.blue}
wlan-ramp-signal-4-foreground = ${palettes.blue}
wlan-ramp-signal-5-foreground = ${palettes.blue}

wlan-format-disconnected-prefix-foreground = ${palettes.yellow}
wlan-format-disconnected-prefix-background = ${palettes.bg}
wlan-label-disconnected-foreground = ${palettes.fg}
wlan-label-disconnected-background = ${palettes.bg}

#
# margin
#
margin-label-background = ${palettes.bg}
margin-label-foreground = ${palettes.bg}

#
# margin-trans
#
margin-trans-label-background = ${palettes.trans}
margin-trans-label-foreground = ${palettes.trans}

#
# round-left/round-right
#
round-label-foreground = ${palettes.bg}
