[module/i3]
type = internal/i3

index-sort = true
enable-scroll = false
;wrapping-scroll = false
;pin-workspaces = true

format = <label-state><label-mode>
  
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.i3-label-mode-foreground}
label-mode-background = ${colors.i3-label-mode-background}

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.i3-label-focused-foreground}
label-focused-background = ${colors.i3-label-focused-background}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.i3-label-unfocused-foreground}
label-unfocused-background = ${colors.i3-label-unfocused-background}

label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${colors.i3-label-visible-foreground}
label-visible-background = ${colors.i3-label-visible-background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.i3-label-urgent-foreground}
label-urgent-background = ${colors.i3-label-urgent-background}


