[module/tray]
type = internal/tray

format = <tray>
format-padding = 0
format-background = ${colors.tray-format-background}
;format-foreground =
tray-spacing = 1
tray-padding = 0
tray-background = ${colors.tray-tray-background}
;tray-foreground =
tray-size = 66%
tray-maxsize = 16
