// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "color": {
            "1": "red",
            "2": "magenta"
        }, 
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", 
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },
        
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        },
        "break", 
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "yellow", 
            "format": "{size-used} / {size-total} ({size-percentage})",
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "yellow"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "yellow"
        },
        "break", 
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}"
        }
    ]
}
