# Color shemes for windows
set $bgcolor    #cbd1cd
set $in-bgcolor #919893
set $text       #1e1e20
set $u-bgcolor  #BA2922
set $indicator  #a8a3c1
set $in-text    #6b7443

#                       border          background      text            indicator (a line which shows where the next window will be placed)     
#client.focused          $bgcolor        $bgcolor        $text           $indicator
#client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
#client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
#client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor 

set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $lightgray $purple $darkgray
client.unfocused        $darkgray $darkgray $lightgray $purple $darkgray
client.urgent           $red $red $white $red $red