# colors
# client.background #1e1e20
# client.focused #cbd1cd #1e1e20 #cbd1cd #cbd1cd #cbd1cd
# client.unfocused #cbd1cd #1e1e20 #cbd1cd #919893 #919893
# client.focused_inactive #cbd1cd #1e1e20 #cbd1cd #919893 #919893
# client.urgent #cbd1cd #1e1e20 #cbd1cd #919893 #919893
# client.placeholder #cbd1cd #1e1e20 #cbd1cd #919893 #919893

# Color shemes for windows
set $bgcolor    #cbd1cd
set $in-bgcolor #919893
set $text       #1e1e20
set $u-bgcolor  #BA2922
set $indicator  #a8a3c1
set $in-text    #6b7443

#                       border          background      text            indicator (a line which shows where the next window will be placed)     
client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor 
