set $bg #282828
set $fg #fbf1c7
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $fg $purple $darkgray
client.focused_inactive $darkgray $darkgray $fg $purple $darkgray
client.unfocused        $darkgray $darkgray $fg $purple $darkgray
client.urgent           $red $red $fg $red $red