# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#increase / decrease screen brightness 
bindsym F5 exec (light -A 5)
bindsym F4 exec (light -U 5)

# volume
bindsym F3 exec amixer -q set Master 2%+ unmute
bindsym F2 exec amixer -q set Master 2%- unmute
bindsym F1 exec amixer -q set Master toggle

# launch applications
bindsym $mod+d exec --no-startup-id rofi -show run

# start a terminal
bindsym $mod+Return exec alacritty

# screenshot
set $screenshot_dir $HOME/Pictures/screenshot/
bindsym $mod+Print exec "mkdir -p $screenshot_dir && scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mv $f \$screenshot_dir'"
bindsym $mod+Shift+Print exec "mkdir -p $screenshot_dir && sleep 0.2 && scrot -s 'screenshot_\%Y\%m\%d_\%H\%M\%S.png' -e 'mv $f \$screenshot_dir'"
# resurrect workspace layouts
set $save_ws "sh $HOME/.config/i3/scripts/resurrect.sh save"
set $restore_ws "sh $HOME/.config/i3/scripts/resurrect.sh restore"
bindsym $mod+Shift+comma exec $save_ws
bindsym $mod+Shift+period exec $restore_ws

# lock / logout / suspend / hibernate / reboot / shutdown
set $locker "sh $HOME/.config/i3/scripts/lock.sh"
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $locker, mode "default"
    bindsym e exec --no-startup-id exec i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $locker; exec systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $locker; exec systemctl suspend, mode "default"
    bindsym r exec --no-startup-id exec reboot, mode "default"
    bindsym Shift+s exec --no-startup-id exec systemctl poweroff, mode "default"


    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+shift+e mode "$mode_system"
