# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#increase / decrease screen brightness 
bindsym F5 exec light -A 5
bindsym F4 exec light -U 5

# volume
bindsym F3 exec amixer -q set Master 2%+ unmute
bindsym F2 exec amixer -q set Master 2%- unmute
bindsym F1 exec amixer -q set Master toggle

# Rofi
#bindsym $mod+d exec "rofi -modi drun,run -show drun"
#bindsym $mod+d exec "rofi -combi-modi window,drun, -show combi"
bindsym $mod+d exec "rofi -combi-modi window,drun, -show combi"

# start a terminal
bindsym $mod+Return exec alacritty

# screenshot
bindsym $mod+Print exec "sh $HOME/.config/i3/scripts/screenshot.sh full"
bindsym $mod+Shift+Print exec "sh $HOME/.config/i3/scripts/screenshot.sh area"

# lock / logout / suspend / hibernate / reboot / shutdown
set $locker "sh $HOME/.config/i3/scripts/lock.sh"
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id $locker, mode "default"
  bindsym e exec --no-startup-id exec i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $locker; exec systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $locker; exec systemctl suspend, mode "default"
  bindsym r exec --no-startup-id exec reboot, mode "default"
  bindsym Shift+s exec --no-startup-id exec systemctl poweroff, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+shift+e mode "$mode_system"
