# set default value
exec --no-startup-id light -S 25
exec --no-startup-id amixer -q set Master 0 mute

# background
exec --no-startup-id fcitx
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec --no-startup-id $HOME/.config/polybar/polybar_launch.sh
# exec --no-startup-id "cd $HOME/wiki && gitit -f $HOME/wiki/gitit_files/gitit.conf"
exec --no-startup-id feh --no-fehbg --bg-scale "$HOME/Pictures/wallpaper.png"

# Applications
exec --no-startup-id conky
exec --no-startup-id google-chrome-stable
exec --no-startup-id obsidian
exec --no-startup-id code
