[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T10}R%{T-}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted