
include-file = $HOME/.config/polybar/config.d/colors.ini

[bar/mybar]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans}
foreground = ${colors.fg}

cursor-click = pointer
cursor-scroll = ns-resize

include-file = $HOME/.config/polybar/config.d/fonts.ini

modules-left = i3
modules-center = round-left-date date round-right-date
modules-right = battery margin systray
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = battery cpu memory filesystem backlight pulseaudio systray
;wlan eth powermenu xwindow

include-file = $HOME/.config/polybar/config.d/i3.ini
include-file = $HOME/.config/polybar/config.d/date.ini
include-file = $HOME/.config/polybar/config.d/battery.ini
include-file = $HOME/.config/polybar/config.d/margin.ini

include-file = $HOME/.config/polybar/config.d/systray.ini
include-file = $HOME/.config/polybar/config.d/xwindow.ini
include-file = $HOME/.config/polybar/config.d/powermenu.ini
include-file = $HOME/.config/polybar/config.d/pulseaudio.ini
include-file = $HOME/.config/polybar/config.d/backlight.ini
include-file = $HOME/.config/polybar/config.d/wlan.ini
include-file = $HOME/.config/polybar/config.d/eth.ini
include-file = $HOME/.config/polybar/config.d/cpu.ini
include-file = $HOME/.config/polybar/config.d/memory.ini



[settings]
screenchange-reload = true
