;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e20
background-alt = #373B41
foreground = #c5c8c6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = 

border-size = 4pt
border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = "Source Code Pro Semibold:size=10;1"
font-0 = "Source Code Pro:size=12"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-center = date
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = battery cpu memory filesystem pulseaudio systray
;wlan eth powermenu xwindow

; tray-position = 
; wm-restack = i3
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #cbd1cd

label-focused = %index%
label-focused-background = #cbd1cd
label-focused-foreground = #1e1e20
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #919893
label-unfocused-foreground = #6b7443
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #919893
label-visible-foreground = #6b7443
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a %H:%M:%S
label = %date%

; format-foreground = #1e1e20
; format-background = #cbd1cd

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = P
label-open-foreground = #cbd1cd
label-close = cancel
label-close-foreground = #cbd1cd
label-separator = |
label-separator-foreground = #cbd1cd

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #cbd1cd
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = VOL %percentage%%
label-muted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = #cbd1cd
format-connected-background = #1e1e20
format-connected-padding = 2
label-connected = %ifname% %essid% %local_ip%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-disconnected = 

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2
format-connected-foreground = #cbd1cd
format-connected-background = #1e1e20
label-connected = %local_ip%

format-disconnected = 

[module/cpu]
type = internal/cpu
interval = 2

warn-percentage = 80

label = %percentage%%
format = CPU <label>

label-warn = %percentage%%
format-warn = %{F#BA2922}CPU <label-warn>%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = SSD %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/battery]
type = internal/battery
interval = 5

battery = BATT

full-at = 100
low-at = 10

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%
label-low =  %percentage%%

format-charging = BAT(Charging) <label-charging>
format-discharging = BAT <label-discharging>
format-full = BAT <label-full>
format-low = %{F#BA2922}BAT(Low) <label-low>%{F-} 

[settings]
screenchange-reload = true
; pseudo-transparency = true

; [global/wm]
; margin-top = 0
; margin-bottom = 0