[colors]
background = #1e1e20
background-alt = #373B41
foreground = #c5c8c6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 6

; dpi = 96

; background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3pt
line-color = 

border-size = 4pt
border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = SauceCodeProNerdFont:pixelsize=12;0
; # font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
; # font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-center = date
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = battery cpu memory filesystem backlight pulseaudio systray
;wlan eth powermenu xwindow

; tray-position = 
; wm-restack = i3
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

include-file = $HOME/.config/polybar/modules/systray.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/eth.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/battery.ini

[settings]
screenchange-reload = true
; pseudo-transparency = true

; [global/wm]
; margin-top = 0
; margin-bottom = 0