;include-file = $HOME/.config/polybar/config.d/gruvbox_colors.ini
include-file = $HOME/.config/polybar/config.d/catppuccin_latte_colors.ini

[bar/mainbar]
bottom = false
override-redirect = false
fixed-center = true

background = ${colors.main-background}
foreground = ${colors.main-foreground}

scroll-up = next
scroll-down = prev

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = false

; wm-restack = bspwm
; wm-restack = i3

width = 100%
height = 30
border-left-size = 10
border-right-size = 10
border-top-size = 5
border-bottom-size = 5
radius = 10
;offset-x = 0
;offset-y = 0

modules-left = round-left i3 round-right
modules-center = round-left date round-right
modules-right = round-left battery cpu memory filesystem wlan backlight pulseaudio margin tray round-right

include-file = $HOME/.config/polybar/config.d/fonts.ini
include-file = $HOME/.config/polybar/config.d/i3.ini
include-file = $HOME/.config/polybar/config.d/date.ini
include-file = $HOME/.config/polybar/config.d/battery.ini
include-file = $HOME/.config/polybar/config.d/pulseaudio.ini
include-file = $HOME/.config/polybar/config.d/backlight.ini
include-file = $HOME/.config/polybar/config.d/cpu.ini
include-file = $HOME/.config/polybar/config.d/memory.ini
include-file = $HOME/.config/polybar/config.d/filesystem.ini
include-file = $HOME/.config/polybar/config.d/wlan.ini
include-file = $HOME/.config/polybar/config.d/tray.ini
include-file = $HOME/.config/polybar/config.d/round.ini
include-file = $HOME/.config/polybar/config.d/margin.ini

; include-file = $HOME/.config/polybar/config.d/xwindow.ini
; include-file = $HOME/.config/polybar/config.d/eth.ini
; include-file = $HOME/.config/polybar/config.d/powermenu.ini

[settings]
screenchange-reload = true
